.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  }
  
  .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
    gap: var(--spacing-lg);
    text-align: center;
    margin: var(--spacing-lg) 0;
    min-height: 50svh;

    &.empty {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
  }
  
  .error {
    color: var(--error);
    text-align: center;
    padding: var(--spacing-xl);
  }
  
  .loading {
    text-align: center;
    padding: var(--spacing-xl);
  }
  
  @media (max-width: 768px) {
		.container {
			padding:  1.5rem 0;
		}

    .content {
      grid-template-columns: 1fr;
    }
  }